### Test Scenarios for Behavioral Indicators API

### 1. Create new behavioral indicator
POST http://localhost:8080/api/behavioral-indicators
Content-Type: application/json

{
  "competencyId": "{{competencyId}}",
  "name": "Decision Making",
  "description": "Makes timely and effective decisions"
}

> {%
client.test("Request executed successfully", function() {
    client.assert(response.status === 201 || response.status === 200, "Response status is not 201 or 200");
});
client.test("Response has correct BI data", function() {
    client.assert(response.body.name === "Decision Making", "Name does not match");
    client.assert(response.body.description === "Makes timely and effective decisions", "Description does not match");
    client.assert(response.body.id !== null, "ID should not be null");
});
%}

### Store behavioral indicator id for further tests
{% if (response.body.id) { %}
{% client.global.set("biId", response.body.id); %}
{% } %}

### 2. Get created behavioral indicator
GET http://localhost:8080/api/behavioral-indicators/{{biId}}
Accept: application/json

> {%
client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Response status is not 200");
});
client.test("Response has correct BI data", function() {
    client.assert(response.body.name === "Decision Making", "Name does not match");
    client.assert(response.body.description === "Makes timely and effective decisions", "Description does not match");
    client.assert(response.body.id === client.global.get("biId"), "ID does not match");
});
%}

### 3. List all behavioral indicators
GET http://localhost:8080/api/behavioral-indicators
Accept: application/json

> {%
client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Response status is not 200");
});
client.test("Response is array", function() {
    client.assert(Array.isArray(response.body), "Response body is not an array");
    client.assert(response.body.length > 0, "Array is empty");
});
%}

### 4. Update behavioral indicator
PUT http://localhost:8080/api/behavioral-indicators/{{biId}}
Content-Type: application/json

{
  "name": "Updated Decision Making",
  "description": "Makes timely and effective decisions based on available information"
}

> {%
client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Response status is not 200");
});
client.test("Response has updated BI data", function() {
    client.assert(response.body.name === "Updated Decision Making", "Name not updated");
    client.assert(response.body.description === "Makes timely and effective decisions based on available information", "Description not updated");
    client.assert(response.body.id === client.global.get("biId"), "ID changed after update");
});
%}

### 5. List questions for behavioral indicator
GET http://localhost:8080/api/behavioral-indicators/{{biId}}/questions
Accept: application/json

> {%
client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Response status is not 200");
});
client.test("Response is array", function() {
    client.assert(Array.isArray(response.body), "Response body is not an array");
});
%}

### 6. Delete behavioral indicator
DELETE http://localhost:8080/api/behavioral-indicators/{{biId}}

> {%
client.test("Request executed successfully", function() {
    client.assert(response.status === 204 || response.status === 200, "Response status is not 204 or 200");
});
%}

### 7. Verify deletion
GET http://localhost:8080/api/behavioral-indicators/{{biId}}
Accept: application/json

> {%
client.test("Request should return not found", function() {
    client.assert(response.status === 404, "Response status is not 404");
});
%}
