PUT http://localhost:8080/api/competencies/e3b78e44-7bbc-47b3-859a-3e344d11a1e0/bi/f1bcbb40-da3f-4e39-bdad-d834b52fc469
Content-Type: application/json

{
  "id": "f1bcbb40-da3f-4e39-bdad-d834b52fc469",
  "competencyId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "title": "Updated: Demonstrates Strategic Vision",
  "description": "Updated description: Shows advanced ability to think long-term and consider organizational impact",
  "observabilityLevel": "EXPERT",
  "measurementType": "IMPACT",
  "weight": 0.9,
  "examples": "Develops comprehensive 5-year strategic plans, identifies and capitalizes on market opportunities",
  "counterExamples": "Focuses only on short-term gains, ignores market trends and stakeholder needs",
  "isActive": true,
  "approvalStatus": "APPROVED",
  "orderIndex": 1
}

# Replace the UUIDs in both the URL and request body with actual IDs from your database
