### Test Scenarios for Assessment Questions API

### 1. Create new assessment question
POST http://localhost:8080/api/questions/bi/{{behavioralIndicatorId}}
Content-Type: application/json

{
  "text": "How often do you analyze complex data before making decisions?",
  "answerOptions": [
    {
      "label": "Никогда",
      "value": 1
    },
    {
      "label": "Редко (в исключительных случаях)",
      "value": 2
    },
    {
      "label": "Иногда (для сложных проблем)",
      "value": 3
    },
    {
      "label": "Часто (для большинства задач)",
      "value": 4
    },
    {
      "label": "Всегда (систематический подход)",
      "value": 5
    }
  ]
}

> {%
client.test("Request executed successfully", function() {
    client.assert(response.status === 201 || response.status === 200, "Response status is not 201 or 200");
});
client.test("Response has correct question data", function() {
    client.assert(response.body.text === "How often do you analyze complex data before making decisions?", "Question text does not match");
    client.assert(response.body.id !== null, "ID should not be null");
    client.assert(response.body.answerOptions !== null, "Answer options should not be null");
});
%}

### Store question id for further tests
{% if (response.body.id) { %}
{% client.global.set("questionId", response.body.id); %}
{% } %}

### 2. Get created question
GET http://localhost:8080/api/questions/bi/{{behavioralIndicatorId}}/{{questionId}}
Accept: application/json

> {%
client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Response status is not 200");
});
client.test("Response has correct question data", function() {
    client.assert(response.body.text === "How often do you analyze complex data before making decisions?", "Question text does not match");
    client.assert(response.body.id === client.global.get("questionId"), "ID does not match");
    client.assert(response.body.answerOptions.length === 5, "Should have 5 answer options");
});
%}

### 3. List all questions
GET http://localhost:8080/api/questions
Accept: application/json

> {%
client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Response status is not 200");
});
client.test("Response is array", function() {
    client.assert(Array.isArray(response.body), "Response body is not an array");
    client.assert(response.body.length > 0, "Array is empty");
});
%}

### 4. Update question
PUT http://localhost:8080/api/questions/{{questionId}}
Content-Type: application/json

{
  "text": "Updated: How frequently do you utilize data analysis in your decision-making process?",
  "answerOptions": [
    {
      "label": "Никогда",
      "value": 1
    },
    {
      "label": "Редко (в исключительных случаях)",
      "value": 2
    },
    {
      "label": "Иногда (для сложных проблем)",
      "value": 3
    },
    {
      "label": "Часто (для большинства задач)",
      "value": 4
    },
    {
      "label": "Всегда (систематический подход)",
      "value": 5
    }
  ]
}

> {%
client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Response status is not 200");
});
client.test("Response has updated question data", function() {
    client.assert(response.body.text === "Updated: How frequently do you utilize data analysis in your decision-making process?", "Question text not updated");
    client.assert(response.body.id === client.global.get("questionId"), "ID changed after update");
});
%}

### 5. Delete question
DELETE http://localhost:8080/api/questions/{{questionId}}

> {%
client.test("Request executed successfully", function() {
    client.assert(response.status === 204 || response.status === 200, "Response status is not 204 or 200");
});
%}

### 6. Verify deletion
GET http://localhost:8080/api/questions/{{questionId}}
Accept: application/json

> {%
client.test("Request should return not found", function() {
    client.assert(response.status === 404, "Response status is not 404");
});
%}
