spring.application.name=assessment-backend
# Actuator configuration for health checks
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/skillsoft_assessment_dev
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server configuration
server.port=8080
server.servlet.context-path=/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
